WordServer/Protos/wordserver.proto

syntax = "proto3";

option csharp_namespace = "WordServer";

// Provides methods that implement the Word service.
service DailyWord {
  rpc GetWord (GetWordRequest) returns (GetWordResponse);
  rpc ValidateWord(ValidateWordRequest) returns (ValidateWordResponse);
}

// Empty request
message GetWordRequest {}

// The word of the day
message GetWordResponse {
  string word = 1;
}

message ValidateWordRequest {
	string word = 1;
}

// The result of the user's guess
message ValidateWordResponse {
  bool correct = 1;
}
